<?php namespace Dashboard\Sales;

use Robbo\Presenter\Presenter;
use Dashboard\Sales\Order as Model;
use \Carbon;

class OrderPresenter extends Presenter {

    // /** 
    //  * Columns to return from queries
    //  * @var array
    //  */
    // protected $cols = array(
    //     'orderItems' => array(
    //         'product_id',
    //         'variant',
    //         'quantity',
    //         'price',
    //     ),
    // );


    //  public function __construct(Model $object)
    // {
    //     $this->resource = $object;
    // }

    public function hello()
    {
        return 'hello from robbo';
    }

    
    public function created_at()
    {
        return $this->resource->created_at->toDayDateTimeString();
    }

    public function orderItems()
    {
        return $this->resource->orderProducts()->get($this->cols['orderItems'])->toArray();
    }

    public function orderItemsBlankRow()
    {
        $retval = $this->orderItems;

        // set up blank 
        $retval[] = array_fill_keys($this->cols['orderItems'], '');

        return $retval;
    }

    public function productList()
    {
        return 'blah';
    }

    
}